{
  "name": "@ecommerce/email-service",
  "version": "1.0.0",
  "description": "Email microservice for e-commerce platform",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/app.ts",
    "start": "node dist/app.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "queue:worker": "ts-node src/workers/emailWorker.ts",
    "queue:monitor": "ts-node src/workers/queueMonitor.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.6.1",
    "nodemailer": "^6.9.7",
    "handlebars": "^4.7.8",
    "bull": "^4.12.2",
    "redis": "^4.6.10",
    "zod": "^3.22.4",
    "uuid": "^9.0.1",
    "mjml": "^4.15.3",
    "@sendgrid/mail": "^8.1.0",
    "aws-sdk": "^2.1691.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/cors": "^2.8.15",
    "@types/compression": "^1.7.4",
    "@types/morgan": "^1.9.6",
    "@types/node": "^20.19.21",
    "@types/nodemailer": "^6.4.13",
    "@types/handlebars": "^4.1.0",
    "@types/bull": "^4.10.0",
    "@types/uuid": "^9.0.7",
    "@types/jest": "^29.5.5",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.1",
    "eslint": "^8.50.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  },
  "keywords": [
    "email",
    "microservice",
    "nodejs",
    "typescript",
    "nodemailer",
    "sendgrid",
    "ses"
  ],
  "author": "Jequex",
  "license": "MIT"
}